driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/filpkart
dbUser=root
dbPassword=root
query1=select * from productinfo
insertQuery=insert into productinfo values(?,?,?,?,?)
deleteQuery=delete from productinfo username=?,password=?